{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src"]
}
